# springboot-jsf-integration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/spriboot/integration/: Application.java
src/main/java/com/spriboot/integration/api/: Message.java  MessageController.java  ViewScope.java
src/main/java/com/spriboot/integration/configuration/: JsfConfig.java  WebConfig.java
src/main/java/com/spriboot/integration/web/: Employee.java  EmployeeList.java  EmployeeManagedBean.java  EmployeeService.java
src/main/resources/: messages_en_EN.properties  messages_it_IT.properties
